.movies {
  padding: 30px 0;

  &__list {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
}

// @media screen and (max-width: 1365px) {
//   .movies {
//     &__list {
//       grid-template-columns: repeat(5, 1fr);
//     }
//   }
// }
@media screen and (max-width: 1023px) {
  .movies {
    &__list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media screen and (max-width: 767px) {
  .movies {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media screen and (max-width: 500px) {
  .movies {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 320px) {
  .movies {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}